[
	{ "keys": ["ctrl+shift+p"], "command": "prompt_select_workspace" },
	{ "keys": ["ctrl+shift+r"], "command": "reveal_in_side_bar"},

    {"keys": ["ctrl+shift+r"], "command": "reindent", 
        "args": {"single_line": false}
    }
]
