<snippet>
	<content><![CDATA[
		<script src="js/scripts.js">$1</script>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>linkstyle</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
<!-- 	<scope>source.html</scope> -->
<!-- 	<scope>source.php</scope> -->
</snippet>
